<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../assets/icons svg/Green Icon.svg" />
    <link rel="stylesheet" href="/Projects/projects.css">
    <script src="/Projects/projects.js" defer></script>
    <title>Zyon Energy | Projects</title>
</head>

<body>
    <main class="containerHome">

        <div id="ModalUpdateProject">
            
            <div id="fieldsModalProject">
                <a>
                    <section>Editar Projeto</section>
                    <img id="closer_edit" src="/assets/icons/botao-fechar 1.svg" id="arrowLeft" width="35" height="35">
                </a>
                <form class="formsModalProject" action="">

                    <div class="fields" style="display: none">
                        <label>Id</label>
                        <input type="text" class="project_id_ed">
                    </div>
                    <div class="fields">
                        <label>Cliente</label>
                        <input type="text" class="name_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Selecione o Grupo</label>
                        <input type="text" class="group_project_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Cidade</label>
                        <input type="text" class="city_project_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Índice de Irradiação (Wh/m²)</label>
                        <input type="text" class="irradiation_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Orientação</label>
                        <input type="text" class="orientation_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Taxa de Perda (%)</label>
                        <input type="text" class="lost_rate_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Desempenho Esperado (%)</label>
                        <input type="text" class="performance_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Concessionária</label>
                        <input type="text" class="concessionaire_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Tarifa de Energia (R$)</label>
                        <input type="text" class="tariff_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>TUSD</label>
                        <input type="text" class="tusd_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Iluminação Pública (R$)</label>
                        <input type="text" class="public_lighting_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Consumo Médio Mensal (kWh/mês)</label>
                        <input type="text" class="average_consumption_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Potência dos Módulos (W)</label>
                        <input type="text" class="module_power_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Geração Média Mensal (kWh/mês)</label>
                        <input type="text" class="average_generation_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Quantidade de Módulos</label>
                        <input type="text" class="module_quantity_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Potência do Sistema (kWp)</label>
                        <input type="text" class="system_power_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Tipo de Projeto</label>
                        <input type="text" class="type_project_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Kit</label>
                        <input type="text" class="kit_ed" placeholder="">
                    </div>
                    <div class="fields">
                        <label>Valor do Sistema</label>
                        <input type="text" class="system_values_ed" placeholder="">
                    </div>
                    <div class="btnSave">
                        <button id="saves" type="submit">Salvar</button>
                        <span></span>
                        <button id="cancel" type="button">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="ModalDeleteProject">
            <div class="DeleteConfirmProject">
                <section>Deletar Projeto</section>
                <h3>Deseja mesmo deletar esse projeto?</h3>
                <h5>Cuidado, essa ação é irreversível!</h5>
                <div class="ActiveDeleteProject">
                    <button id="c_Delete">Sim</button>
                    <span></span>
                    <button id="d_delete">Não</button>
                </div>
            </div>
        </div>
        <nav class="menu">
            <div class="logo">
                <img src="/assets/images/Logo Zyon White.png" height="64" width="52">
                <span>Zyon&nbsp<b>Energy</b></span>
            </div>
            <ul>
                <li class="items">
                    <a href="http://127.0.0.1:5501/Home/home.html">
                        <img src="/assets/icons/Resume.svg" width="30" height="30">
                        <span>Resumo</span>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5501/Customers/customer.html">
                        <img src="/assets/icons/Customer.svg" width="30" height="30">
                        <span>Clientes</span>
                    </a>
                </li>
                <li class="items colorItems">
                    <a href="http://127.0.0.1:5501/Projects/projects.html">
                        <img src="/assets/icons/Projects.svg" width="30" height="30">
                        <span>Projetos</span>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5501/Kits/kits.html">
                        <img src="/assets/icons/Kits.svg" width="30" height="30">
                        <span>Kits</span>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5501/Analytics/analytics.html">
                        <img src="/assets/icons/Analytic.svg" width="30" height="30">
                        <span>Relatórios</span>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5501/Settings/settings.html">
                        <img src="/assets/icons/Settings.svg" width="30" height="30">
                        <span>Configurações</span>
                    </a>
                </li>
            </ul>
            <div class="arrow">
                <img src="/assets/icons/Arrow Left.svg" id="arrowLeft" width="35" height="35">
            </div>
        </nav>

        <section class="content">
            <div class="topBar">
                <div class="bell">
                    <img src="/assets/icons/bell.svg" width="15" height="15">
                </div>
                <div class="menu_User">
                    <input type="image" src="/assets/images/Perfil Linkedin.jpeg" width="30" height="30">
                    <p>Renan Victor</p>
                </div>
            </div>

            <button class="accordion" id="borderAccordion">Projetos</button>
            <div class="panel">
                <table>
                    <tbody class="header">
                    <tr>
                        <th scope="col" style="display: none;">Id Projeto</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Potência Projeto (kWp)</th>
                        <th scope="col">Geração Média (kWh/mês)</th>
                        <th scope="col">Quantidade Módulos</th>
                        <th scope="col">Potência Módulos (W)</th>
                        <th scope="col">Valor do Projeto (R$)</th>
                        <th scope="col">Editar</th>
                    </tr>
                    </tbody>
                    <tbody class="bodyProjects">
                    </tbody>
                </table>
            </div>

            <div class="calculate">
                <section>
                    <p id="title">Calculadora</p>
                    <li>
                        <label name="Grupo">Selecione o Grupo
                            <select name="" id="group_project">
                                <option></option>
                                <option>Grupo B</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label>Cidade
                            <select name="" id="city_project">
                                <option></option>
                                <option>Londrina PR</option>
                                <option>São Paulo SP</option>
                                <option>Belo Horizonte MG</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label>Índice de Irradiação (Wh/m²)
                            <input type="number" id="irradiation" min="0" readonly>
                        </label>
                    </li>
                    <li>
                        <label>Selecione a Orientação
                            <select name="" id="orientation">
                                <option></option>
                                <option>Norte</option>
                                <option>Nordeste</option>
                                <option>Sul</option>
                                <option>Suldeste</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label>Taxa de Perda (%)
                            <input type="number" id="lost_rate" min="0" readonly>
                        </label>
                    </li>
                    <li>
                        <label>Desempenho Esperado (%)
                            <input type="number" id="performance" min="0" readonly>
                        </label>
                    </li>
                    <li>
                        <label>Concessionária
                            <select id="concessionaire">
                                <option></option>
                                <option>ENEL SP</option>
                                <option>COPEL-DIS</option>
                                <option>CEMIG-D</option>
                                <option>CPFL Paulista</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label>Tarifa de Energia (R$)
                            <input type="number"id="tariff" min="0" readonly>
                        </label>
                    </li>
                    <li>
                        <label>TUSD Fio B
                            <input type="number" id="tusd" min="0" readonly>
                        </label>
                    </li>
                    <li>
                        <label>Iluminação Pública (R$)
                            <input type="number" id="public_lighting" min="0" readonly>
                        </label>
                    </li>
                    <li>
                        <label>Consumo Médio Mensal (kWh/mês)
                            <input type="number" id="average_consumption" min="0">
                        </label>
                    </li>
                    <li>
                        <label>Potência dos Módulos (W)
                            <select id="module_power">
                                <option></option>
                                <option>550</option>
                                <option>545</option>
                                <option>505</option>
                                <option>600</option>
                                <option>575</option>
                                <option>540</option>
                                <option>570</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label>Geração Média Mensal (kWh/mês)
                            <input type="number" id="average_generation" min="0" readonly>
                        </label>
                    </li>
                    <li>
                        <label>Quantidade de Módulos
                            <input type="number" id="module_quantity" min="0" readonly>
                        </label>
                    </li>
                    <li>
                        <label>Potência do Sistema (kWp)
                            <input type="number" id="system_power" min="0" readonly>
                        </label>
                    </li>
                    <li>
                        <label>Tipo de Projeto
                            <select name="" id="type_project">
                                <option></option>
                                <option>Residencial</option>
                                <option>Comercial</option>
                                <option>Industrial</option>
                                <option>Rural</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label>Selecione o Kit Fotovoltaico
                            <select name="" id="kit">
                                <option></option>
                                <option>Kit Fotovoltaico WEG 7,5 kWp</option>
                                <option>Kit Fotovoltaico WEG 15,1 kWp</option>
                                <option>Kit Fotovoltaico WEG 22,5 kWp</option>
                                <option>Kit Fotovoltaico WEG 14,8 kWp</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label>Valor do Projeto
                            <input type="number" id="system_values" min="0">
                        </label>
                    </li>
                </section>
                <div id="save">
                    <button id="save">Salvar</button>
                </div>
            </div>
            
    </main>
    
</body>

</html>